*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar {
  background-color: rgb(60, 60, 60);
  min-height: 100vh;
  padding: 20px;
  position: relative;
}

.sidebar-inner {
  position: sticky;
  top: 20px;
}

.content {
  padding: 20px;
}

.category-list {
  height: 100vh;
  overflow-y: auto;
  display: block;
  padding-bottom: 20px
}

.category-list li {
  list-style: none;
}
.category-list li:hover {
  background-color: dimgray;
}

.category-list li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 1.4rem;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0px 0px 5px 0px;
}

.active {
  background-color: dimgray;
}

.pending {
  background-color: rgb(44, 44, 44);
}

.meals-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.meal-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: aliceblue;
}

.meal-card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.meal-card a {
  width: 100%;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: dimgray;
  color: white;
  font-size: 19px;
  text-decoration: none;
  text-align: center;
}

.meal-card a:hover {
  background-color: rgb(22, 22, 22);
}

/* Meal details */
.meal-image {
  max-width: 500px;
  margin: 20px 0;
}
.youtube-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: dimgray;
  color: white;
  font-size: 19px;
  text-decoration: none;
  text-align: center;
  display: block;
}


@media screen and (min-width: 576px) {
  .meals-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 
  .main {
    grid-template-columns: 1fr 4fr;
  }
}

@media screen and (min-width: 1024px) {
  .meals-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }  
  .main {
    grid-template-columns: 1fr 5fr;
  }
}